#root {
  // 字体颜色
  --cr-blue: #13146c;
  --cr-white: #fff;
  --cr-black-light: #2b2b2b;
  --cr-black: #2a2a2a;
  --cr-black-deep: #0f0f0f;
  --cr-gray: #989898;
  --cr-gray-deep: #434343;
  // 背景色
  --bg-main: #13146c;
  --bg-white: #fff;
  --bg-white-light: #f5f5f5;
  --bg-white-deep: #efefef;
  --bg-blue-light: #202d6d;
  --bg-blue: #090a41;
  // 字体大小
  --font-size-smaller: 20px;
  --font-size-small: 24px;
  --font-size-medium: 28px;
  --font-size-mediumer: 32px;
  --font-size-large: 36px;
  --font-size-larger: 42px;
}
