.title {
  margin-bottom: 31px;
  font-weight: bold;
  font-size: var(--font-size-large);
  color: var(--cr-blue);
  text-align: center;
}

.root {
  :global {
    .company-wrap {
      padding: 42px 36px 0;
      box-sizing: border-box;

      .company-title {
        .title;
      }

      .company-con {
        color: var(--cr-black);
        text-indent: 45px;
        line-height: 40px;
      }
    }

    .product-wrap {
      padding: 56px 36px 0;

      .product-title {
        .title;
      }

      .product-list {
        display: flex;
        flex-wrap: wrap;
        gap: 3%;

        .product-item {
          width: 31.3%;
          height: 214px;
          margin-bottom: 20px;
          padding: 15px 10px;
          box-sizing: border-box;
          background-color: var(--bg-white-deep);
          overflow: hidden;
        }
      }
    }

    .image-review {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.8);
      z-index: 1000;
      display: flex;
      justify-content: center;
      align-items: center;
      animation: fadeIn 0.3s ease;

      .preview-content {
        position: relative;
        width: 85%;
        height: 90%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 0 100px;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
        }

        .nav-btn {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 60px;
          height: 60px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.2);
          color: white;
          font-size: 30px;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transition: background-color 0.3s;
          user-select: none;

          &:hover {
            background: rgba(255, 255, 255, 0.3);
          }

          &.prev-btn {
            left: 0;
          }

          &.next-btn {
            right: 0;
          }
        }

        .close-btn-wrap {
          position: absolute;
          top: -20px;
          right: 20px;
        }

        .close-btn {
          position: static;
          width: 50px;
          height: 50px;
          border-radius: 50%;
          background: rgba(255, 255, 255, 0.2);
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          color: white;
          font-size: var(--font-size-small);
          line-height: 1;
          transition: background-color 0.3s;

          &:hover {
            background: rgba(255, 255, 255, 0.3);
          }
        }
      }
    }
  }
}
