.root {
  display: flex;
  height: 98px;
  padding: 0 36px;
  justify-content: space-between;
  align-items: center;
  box-sizing: border-box;

  :global {
    .logo {
      width: auto;
      height: 43px;
    }

    .right-wrap {
      display: flex;
      align-items: center;

      .product-btn {
        display: flex;
        width: 164px;
        height: 54px;
        color: var(--cr-black-light);
        border: 1px solid #bbb;
        border-radius: 8px;
        justify-content: center;
        align-items: center;
      }

      .menu-wrap {
        position: relative;

        .menu-icon {
          width: 40px;
          height: 32px;
          margin-left: 16px;
        }

        .menu-dropdown {
          position: absolute;
          top: 100%;
          right: 0;
          width: 300px;
          border-radius: 24px;
          box-shadow: 0 8px 40px rgba(0, 0, 0, 0.5);
          opacity: 0;
          visibility: hidden;
          transform: translateY(20px); // 二倍距离
          transition: all 0.3s ease;
          margin-top: 20px; // 二倍边距
          z-index: 1000;

          &.active {
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
          }

          &:before {
            content: '';
            position: absolute;
            top: -12px;
            right: 20px;
            width: 24px;
            height: 24px;
            background: white;
            transform: rotate(45deg);
          }

          .menu-content {
            position: relative;
            background: white;
            border-radius: 24px;
            padding: 16px;
            z-index: 1;

            .menu-item {
              display: flex;
              flex-direction: column;
              align-items: center;
              padding: 24px 32px;
              box-sizing: border-box;
              cursor: pointer;
              border-radius: 16px;
              transition: all 0.2s ease;
            }

            .line {
              width: 100%;
              height: 1px;
              background-color: var(--cr-gray);
            }

            .active {
              background-color: var(--bg-blue-light);
              color: var(--cr-white);
            }
          }
        }
      }
    }
  }
}
