.root {
  :global {
    .img-ret {
      margin-bottom: -8px;
    }

    .case-wrap {
      padding: 65px 36px 73px;
      box-sizing: border-box;
      background-color: var(--bg-blue-light);

      .case-title {
        margin-bottom: 43px;
        text-align: center;
        font-weight: bold;
        font-size: var(--font-size-large);
        color: var(--cr-white);
      }

      .case-list {
        display: flex;
        flex-direction: column;
        gap: 60px;
      }

      .case-item {
        border-radius: 10px;
        overflow: hidden;
        background-color: var(--bg-white);

        .item-info {
          .info-title {
            margin-top: 20px;
            text-align: center;
            font-weight: bold;
            font-size: var(--font-size-mediumer);
            color: var(--cr-black-light);
          }
        }

        .info-btns {
          display: flex;
          flex-direction: column;
          gap: 20px;
          padding: 28px 65px 47px;
          box-sizing: border-box;

          .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 68px;
            background: #f2f2f2;
            border-radius: 8px;
            color: var(--cr-gray);
          }
        }
      }
    }
  }
}
